﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpRAPL", "CsharpRAPL\CsharpRAPL.csproj", "{7481982D-85DF-47C7-898B-7C1BDF39F357}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Benchmarks", "Benchmarks\Benchmarks.csproj", "{366870B2-21CB-4310-8193-5C266B132B28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpRAPLTests", "CsharpRAPLTests\CsharpRAPLTests.csproj", "{14484447-20C0-4938-9E40-B92E2CC39AAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7481982D-85DF-47C7-898B-7C1BDF39F357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7481982D-85DF-47C7-898B-7C1BDF39F357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7481982D-85DF-47C7-898B-7C1BDF39F357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7481982D-85DF-47C7-898B-7C1BDF39F357}.Release|Any CPU.Build.0 = Release|Any CPU
		{366870B2-21CB-4310-8193-5C266B132B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{366870B2-21CB-4310-8193-5C266B132B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{366870B2-21CB-4310-8193-5C266B132B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{366870B2-21CB-4310-8193-5C266B132B28}.Release|Any CPU.Build.0 = Release|Any CPU
		{14484447-20C0-4938-9E40-B92E2CC39AAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14484447-20C0-4938-9E40-B92E2CC39AAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14484447-20C0-4938-9E40-B92E2CC39AAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14484447-20C0-4938-9E40-B92E2CC39AAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
