<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.15</PackageVersion>
        <Title>CsharpRAPL</Title>
        <Authors>Dreamer, Rasmus, Milton</Authors>
        <Description>CSharpRAPL is a framework for benchmarking C# in regards to energy.
            In the Benchmarks folder, all the benchmarks created for this project can be found.
            CSharpRAPL contains the library code we have implemented to use for benchmarking.
            This code is a continuation and extension of lrecht/ParadigmComparison, which is an earlier university project.
            By default, the CSharpRAPL tries to make each loop iteration take 2 seconds called Dynamic Loop Iteration Scaling.
            CSharpRAPL also has Dynamic Iteration Calculation which scales the number of loop iterations according to the deviation of the results.
            The results generated is a CSV file that contains the DRAM Energy, Temperature, Elapsed Time, Package Energy, and the return value of the Benchmark.
        </Description>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://gitlab.com/ImDreamer/CsharpRAPL</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/ImDreamer/CsharpRAPL</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Accord.Statistics" Version="3.8.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="ScottPlot" Version="4.1.27" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
